REACT_APP_API_BASE_URL=https://pokeapi.co/api/v2

REACT_APP_ASSETS_BASE_URL=https://raw.githubusercontent.com/PokeAPI/sprites/75569c97b9d26c2103f6c3d75772fabe755bbd1e/sprites/pokemon/other/dream-world
